<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:onClick="Button1CLick"
            android:text="음식패턴 DB 보기"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button1"
            android:id="@+id/button22"
            android:onClick="Button22CLick"
            android:text="정리"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button21"
            android:onClick="TimeChecked"
            android:text="시간대 확인"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button22"
            android:layout_toEndOf="@+id/button22" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거주지 DB 보기"
            android:onClick="Button3CLick"
            android:id="@+id/button3"
            android:layout_below="@+id/button1"
            android:layout_toLeftOf="@+id/button22"
            android:layout_toStartOf="@+id/button22" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거주지 정리"
            android:onClick="Button4CLick"
            android:id="@+id/button4"
            android:layout_below="@+id/button22"
            android:layout_toRightOf="@+id/button22"
            android:layout_toEndOf="@+id/button22" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/dbtv"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_red_dark"
        android:text="ABCDEFG"
        android:textSize="19dp"/>

</LinearLayout>