<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/widgetbg2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/plus"
            android:id="@+id/widget_image"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_tv"
                android:text="TITLE"
                android:textColor="@android:color/holo_blue_bright"
                android:gravity="center"
                android:textSize="10pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="#000000"
                android:id="@+id/widget_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="#000000"
                android:id="@+id/widget_cg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="#000000"
                android:id="@+id/widget_address"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_button_l"
                android:background="@android:color/transparent"
                android:id="@+id/left_button"
                android:layout_toLeftOf="@+id/right_button"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_button_r"
                android:background="@android:color/transparent"
                android:id="@+id/right_button"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>