<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/widgetbg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="2dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/plus"
            android:id="@+id/widget_image"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widget_tv"
                android:text="TITLE"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:textSize="10pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="#000000"
                android:id="@+id/widget_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="#000000"
                android:id="@+id/widget_cg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="#000000"
                android:id="@+id/widget_address"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            >
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/call"
                android:background="@android:color/transparent"
                android:id="@+id/call_button"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/swap"
                android:id="@+id/widget_swap"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/call_button"/>
            <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/enter"
            android:id="@+id/widget_click"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/widget_swap"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_button_l"
                android:background="@android:color/transparent"
                android:id="@+id/left_button"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@+id/right_button"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_button_r"
                android:background="@android:color/transparent"
                android:id="@+id/right_button"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>